C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.exe.config
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.exe
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.pdb
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Form1.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.menus.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Profile.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Properties.Resources.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Register.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.resumedatastd.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tabledata.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.exe
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.pdb
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tableclub.resources
C:\Users\ASUS\source\repos\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tabledeb.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.exe.config
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.exe
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\bin\Debug\pro_new117_135.pdb
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.AssemblyReference.cache
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Form1.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.menus.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Profile.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Properties.Resources.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.Register.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.resumedatastd.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tableclub.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tabledata.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.tabledeb.resources
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.GenerateResource.cache
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.csproj.CoreCompileInputs.cache
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.exe
D:\GitHub\project_csharp_student_club\pro_new117_135\pro_new117_135\obj\Debug\pro_new117_135.pdb
